POSTGRES_DB=dupes
POSTGRES_USER=dupes
POSTGRES_PASSWORD=dupes
# Список корневых путей внутри контейнера (через запятую). Эти пути должны быть примонтированы в backend.
VIDEO_ROOTS=/videos/dir1,/videos/dir2
# Укажи абсолютные пути на хосте к своим папкам с видео (для примера оставлены .)
HOST_VIDEO_DIR1=
HOST_VIDEO_DIR2=